{
  "name": "naveuz-brain-games",
  "version": "0.0.10",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel-node": "babel-node",
    "eslint": "eslint -- src",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublish": "npm run build"
  },
  "bin": {
    "brain-even": "dist/bin/even.js",
    "brain-calc": "dist/bin/calc.js",
    "brain-gcd": "dist/bin/gcd.js",
    "brain-balance": "dist/bin/balance.js",
    "brain-progression": "dist/bin/progression.js",
    "brain-prime": "dist/bin/prime.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naveuz/project-lvl1-s98.git"
  },
  "author": "naveuz",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "*",
    "hexlet-pairs": "*"
  },
  "devDependencies": {
    "babel-cli": "*",
    "babel-core": "*",
    "babel-eslint": "*",
    "babel-preset-env": "*",
    "babel-preset-stage-0": "*",
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-plugin-import": "*"
  }
}
